# Diploma

./: README.md  Server.sln  cert.pfx
Application/: Application.csproj  Program.cs  appsettings.json
Application/Configurations/: AmazonS3Config.cs  ConnectionStrings.cs  EmailSenderConfig.cs  GigaChatData.cs  JwtConfig.cs
Application/Controllers/: GameController.cs  UserController.cs
Application/DTO`s/ControllersDTO`s/Requests/: ChangePasswordRequest.cs  DeleteGameRequest.cs  GenerateImageRequest.cs  GenerateSituationRequest.cs  GetAvatarRequest.cs  NewGameRequest.cs  RemoveAvatarRequest.cs  SignInRequest.cs  SignUpRequest.cs  UserUpdateRequest.cs
Application/DTO`s/ControllersDTO`s/Responses/: GameHistoryResponse.cs  GameResponse.cs  GenerateImageResponse.cs  GetThemesResponse.cs  HistoryTotalPagesResponse.cs  NewGameResponse.cs  SignInResponse.cs  SignUpResponse.cs  UserGetResponse.cs  UserUpdateResponse.cs
Application/DTO`s/SignalRDTO`s/Requests/: AcceptChoiceRequest.cs  ChoiceRequest.cs  ContinueGameRequest.cs  SendLocationsRequest.cs  StartGameRequest.cs
Application/DTO`s/SignalRDTO`s/Responses/: ChoiceResponse.cs  LocationsResponse.cs
Application/GigaChatModels/: AiAccessToken.cs  AiChoice.cs  AiMessage.cs  AiRequest.cs  AiResponse.cs  AiUsage.cs
Application/Migrations/: 20240710121654_Init.Designer.cs  20240710121654_Init.cs  20240712200108_Upd1.Designer.cs  20240712200108_Upd1.cs  20240713113315_Upd2.Designer.cs  20240713113315_Upd2.cs  20240722112732_Upd3.Designer.cs  20240722112732_Upd3.cs  20240725152912_Upd4.Designer.cs  20240725152912_Upd4.cs  20240725161440_Upd5.Designer.cs  20240725161440_Upd5.cs  20240727062204_Upd6.Designer.cs  20240727062204_Upd6.cs  20240731134733_Upd7.Designer.cs  20240731134733_Upd7.cs  20240803075406_Upd8.Designer.cs  20240803075406_Upd8.cs  20240811155740_Upd9.Designer.cs  20240811155740_Upd9.cs  20240813115720_Upd10.Designer.cs  20240813115720_Upd10.cs  PostgreDbContextModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/Services/Implementations/: EmailSender.cs  GigaChatAiAssistant.cs  JwtService.cs  PasswordHasherService.cs  PromptCreator.cs  VkS3Manager.cs
Application/Services/Interfaces/: IS3Manager.cs
Application/SignalR/Hub/: ChatHub.cs
Infrastructure/: Infrastructure.csproj
(+22 files in other folders)
